# Valid keys:
# breakpoints: a semicolon separated list of integer values acting as break points.
# watchpoints: a semicolon separated list of pairs of data pointer (Integer) and value (Byte). 
#              Pointer and value are separated by a comma. The debugger will stop whenever the 
#              data pointer points to the cell given and its value is changed to the value given

# Commands
# 1 - Step
# 2 - Resume

# Breakpoints at 62 and 104
breakpoints = 62;104  

# Watch points at cell 2 for value ff and at cell 4 for value 2.
watchpoints = 2,0xff;4,2