source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               templates/,\
               schema/,\
               lib/
jars.compile.order = .
# jars.extra.classpath = lib/interpreter.jar
extra.interpreter.jar = lib/interpreter.jar
